
WORKSPACE=C:/Paul/Projects
CLARIFY_WORKSPACE=${WORKSPACE}/Clarify
OLR_WORKSPACE=${WORKSPACE}/OLR
WEBLOGIC.HOME=c:/bea8/weblogic81
JAVA.HOME=c:/bea8/jdk141_03
WEBLOGIC_DOMAIN=C:/bea8/user_projects/domains/clarifydomain
OLR_TESTCLIENT_WORKSPACE=C:/Paul/PROJECTS/eclipse_workspace/webServiceClient